<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <script src="https://kit.fontawesome.com/00dcc8adfc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  
    <header >

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search">
          
        </div>
    
    
       <button type="submit">Sief Helal</button>
    
    <div>
        <i class="fa-solid fa-user"></i>
    
        <i class="fa-regular fa-heart"></i>
    
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    </header>


    <hr>

    <nav>
        <a href="#"> HOME 
            <i class="fa-solid fa-chevron-down"></i>
        </a>
    
        <a href="about.html">ABOUT 
            <i class="fa-solid fa-chevron-down"></i>
        </a>
    
        <a href="shop.html">SHOPE</a>
    
        <a href="#">CATALOGUE</a>
    
        <a href="#">NEW ARRIVALS</a>
    
        <a href="#">CONTACT</a>
    
    
    </nav>

    <div class="Home">

        <a href="#">Home /</a>  <a style="color: rgb(100, 99, 99);" href="#">Shop</a>
    </div>


    <section class="ex">

       <div class="mcq">


        <h4>Shop All</h4>

        <div class="select">

        
            <select class="vine-1">
                <option value="Men">Men</option>
                <option value="Women">Women</option>
                <option value="Children">Children</option>
               
            
            </select>


            <select class="vine-2" >
                <option value="RELEVANCE">RELEVANCE</option>
                <option value="NAME,A TO Z">NAME,A TO Z</option>
                <option value="NAME,Z TO A">NAME,Z TO A</option>
                <br>
                <hr>
                <br>
                <option value="PRICE, LOW TO HIGHT">PRICE, LOW TO HIGHT</option>
                <option value="PRICE, HIGHT TO LOW">PRICE, HIGHT TO LOW</option>
               
               
            
            </select>

        </div>


       </div>

        <div class="tank">
        
          <a href="single.html">  <img  style="border-radius: 10px;" width="299px" src="image\cloth_1.jpg" ></a>
            <h2>Tank Top</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2 class="qwq">$50</h2>
        
        </div>
        
        
        <div class="crator">
        
        <br>
        <br>
       <a href="single.html">  <img width="190px" src="image\hero_1.png"></a>
        
            <h2  >Corator</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2 class="ere" >$50</h2>
        
        </div>
        
        <div class="polo">
        
           <a href="single.html"> <img style="border-radius: 10px;" width="297px" src="image\cloth_2.jpg" ></a>
            <h2>Polo Shirt</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2  class="tyt">$50</h2>
        
        
        
        </div>


        <div class="box-1">

            <h1>CATEGORIES</h1>
            
            <ul>
            
            <li>Men</li>
            <br>
            <li>Women</li>
            <br>
            <li>Children</li>
            
            
            </ul>
            
<div class="numper">

(2,220)
<br>
<br>
<br>
(2,550)
<br>
<br>
<br>
(2,124)
       </div>



        </div>

        <div class="box-2">

        <h1>FILTER BY PRICE</h1>
        <br>
        <input style="color: blueviolet;" type="range" name="vol" min="1" max="20">



<h5>$75_$3000</h5>

        <form>
           <h3> SIZE</h3>
            <br>
            <input type="radio" id="small" name="fav_language">
            <label for="html">Small</label><br>
           <br>
            <input type="radio" id="medium" name="fav_language" >
            <label for="css">Medium</label><br>
           <br>
            <input type="radio" id="larg" name="fav_language" >
            <label for="javascript">Larg</label>
          </form>
<br>
<br>

          <h3> COLOR</h3>
          <br>
          <i style="color: rgb(252, 0, 0);" class="fa-solid fa-circle"></i>
          <br>
          <br>
          <i style="color: rgb(66, 158, 43);" class="fa-solid fa-circle"></i>
<br>
          <br>
          <i style="color: rgb(9, 75, 199);" class="fa-solid fa-circle"></i>
          <br>
          <br>
          <i style="color: purple;" class="fa-solid fa-circle"></i>
       
        </div>


         <div class="pokemon">
Red (2,429)
<br>
<br>
Green (2,298)
<br>
<br>
Blue (1,075)
</br>
<br>
purple (1,075)
        </div>
                
<div class="mockup">
   <a href="single.html"> <img  style="border-radius: 10px;" width="299px" src="image\cloth_3.jpg" ></a>
    <h2>Tank Top</h2>
<br>
    <h5>Finding Perfect Prodect</h5>

<h2 class="qwq">$50</h2>


</div>

<div class="crator-2">
        
    <br>
    <br>
        <a href="single.html"><img width="190px" src="image\hero_1.png" ></a>
    
        <h2  >Corator</h2>
    <br>
        <h5>Finding Perfect Prodect</h5>
    
    <h2 class="ere" >$50</h2>
    
    </div>

    <div class="tank-3">
        
      <a href="single.html">  <img  style="border-radius: 10px;" width="299px" src="image\cloth_1.jpg" ></a>
        <h2>Tank Top</h2>
    <br>
        <h5>Finding Perfect Prodect</h5>
    
    <h2 class="qwq">$50</h2>
    
    </div>

    <div class="crator-3">
        
        <br>
        <br>
          <a href="single.html">  <img width="190px" src="image\hero_1.png" ></a>
        
            <h2  >Corator</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2 class="ere" >$50</h2>
        
        </div>


        <div class="tank-4">
        
         <a href="single.html">   <img  style="border-radius: 10px;" width="299px" src="image\cloth_1.jpg" ></a>
            <h2>Tank Top</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2 class="qwq">$50</h2>
        
        </div>
       


        <div class="mockup-5">
           <a href="single.html"> <img  style="border-radius: 10px;" width="299px" src="image\cloth_3.jpg" ></a>
            <h2>Tank Top</h2>
        <br>
            <h5>Finding Perfect Prodect</h5>
        
        <h2 class="qwq">$50</h2>
        
        
        </div>
        
        </section>

<hr>
        <div class="napoli">


            <span>_</span>
                <br>
              <br>
        CATEGORIES
            
            </div>


       <section class="colect">
            <div class="image-1">
            
                <img width="400px" src="image\women.jpg" alt="">
            
            <div>
                <br>
                COLLECTIONS
            <br>
            <br>
            <h2>
                Women
            </h2>
            </div>
            
            
            </div>
            
            
            <div class="image-2">
            
            <img width="400px" src="image\children.jpg" alt="">
            
            <div>
                <br>
                COLLECTIONS
            <br>
            <br>
            <h2>
                Children
            </h2>
            </div>
            
            
            </div>
            
            
            <div class="image-3">
            <img width="400px" src="image\men.jpg" alt="">
            
            <div>
            
                <br>
                COLLECTIONS
            <br>
            <br>
            <h2>
            Men
            </h2>
            
            </div>
            
            </div>
            
            
            </section>


<hr>


 <footer>

    

    <ul class="ul5">
        <li><strong>Navigations</strong></li>
        <br>
        <li>sell online</li>
        <br>
        <li>features</li>
        <br>
        <li>shoppng cart</li>
        <br>
        <li>stire buider</li>
    </ul>


    <ul class="ul4">
        <li>Mobile commerce</li>
        <br>
        <li>Dropshopping</li>
        <br>
        <li>wibsite development</li>
    </ul>

    <ul class="ul3">
        <li>point of sale</li>
        <br>
        <li>Hardware</li>
        <br>
        <li>software</li>
    </ul>
  

    <ul class="ul2">
        <il><strong style="color: rgb(0, 0, 0);">Promo</strong></il>
        <br>
        <img width="300px" src="image\hero_1.jpg" alt="">
        <br>
        <il> <img width="250" src="img\hero_1.jpg" alt=""></il>
        <br>
        <br>
        <il style="color: purple;" >finding your perfect shose</il>
        <br>
        <br>
        <il style="color: darkgrey;">prpmo form nyary 15--25.2019 </il>
    </ul>


    <ul class="ul1">
        <li><strong>Contact info</strong></li>
        <br>
        <li><i style="color: purple;" class="fa-solid fa-location-dot"></i> 203 fake st.mountain view san <br>
         francisco.usa </li>
         <br>
        <li style="color: darkgrey;"><i style="color: purple;" class="fa-solid fa-phone"></i> 01010054393</li>
        <br>
        <li><i style="color: purple;" class="fa-solid fa-envelope"></i> sieffathy2001@gmail.com</li>
        <br>
        <br>
        <br>
        <li>Subscribe</li>
    </ul>
    
   
<div class="cbc" >
    <input class="email" type="email" placeholder="Email">
    <input class="submit" type="submit" value="SEND">
    
</div>
  
    

</footer>
<br>
<br>

 <p class="eenndd">copyrght* 2021 all rigth reserved | this trmplate is made❤️by Sief Fathy </p> 









</body>
</html>