<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thank.css">

    <script src="https://kit.fontawesome.com/00dcc8adfc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header >

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search">
          
        </div>
    
    
       <button type="submit">Sief Helal</button>
    
    <div>
        <i class="fa-solid fa-user"></i>
    
        <i class="fa-regular fa-heart"></i>
    
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    </header>

    <hr>

    <nav>
        <a href="index.html"> HOME 
            <i class="fa-solid fa-chevron-down"></i>
        </a>
    
        <a href="about.html">ABOUT 
            <i class="fa-solid fa-chevron-down"></i>
        </a>
    
        <a href="shop.html">SHOPE</a>
    
        <a href="#">CATALOGUE</a>
    
        <a href="#">NEW ARRIVALS</a>
    
        <a href="#">CONTACT</a>
    
    
    </nav>


    <div class="Home">

        <a href="#">Home /</a>  <a style="color: rgb(100, 99, 99);" href="#">About</a>
    </div>


    <section>
        <img src="image\339236c39ad8fd33.png" width="200">
        <h1>Thank You!</h1>
        <p>Your order was Successfuly Completed</p>
        <a href="home.html"><button class="B-2">Bsck TO Home </button></a>
    
    </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <hr>



    <footer>

    

        <ul class="ul5">
            <li><strong>Navigations</strong></li>
            <br>
            <li>sell online</li>
            <br>
            <li>features</li>
            <br>
            <li>shoppng cart</li>
            <br>
            <li>stire buider</li>
        </ul>
    
    
        <ul class="ul4">
            <li>Mobile commerce</li>
            <br>
            <li>Dropshopping</li>
            <br>
            <li>wibsite development</li>
        </ul>
    
        <ul class="ul3">
            <li>point of sale</li>
            <br>
            <li>Hardware</li>
            <br>
            <li>software</li>
        </ul>
      
    
        <ul class="ul2">
            <il><strong style="color: rgb(0, 0, 0);">Promo</strong></il>
            <br>
            <img width="300px" src="image\hero_1.jpg" alt="">
            <br>
            <il> <img width="250" src="img\hero_1.jpg" alt=""></il>
            <br>
            <br>
            <il style="color: purple;" >finding your perfect shose</il>
            <br>
            <br>
            <il style="color: darkgrey;">prpmo form nyary 15--25.2019 </il>
        </ul>
    
    
        <ul class="ul1">
            <li><strong>Contact info</strong></li>
            <br>
            <li><i style="color: purple;" class="fa-solid fa-location-dot"></i> 203 fake st.mountain view san <br>
             francisco.usa </li>
             <br>
            <li style="color: darkgrey;"><i style="color: purple;" class="fa-solid fa-phone"></i> 01010054393</li>
            <br>
            <li><i style="color: purple;" class="fa-solid fa-envelope"></i> sieffathy2001@gmail.com</li>
            <br>
            <br>
            <br>
            <li>Subscribe</li>
        </ul>
        
       
    <div class="cbc" >
        <input class="email" type="email" placeholder="Email">
        <input class="submit" type="submit" value="SEND">
        
    </div>
      
        
    
    </footer>
    <br>
    <br>
    
     <p class="eenndd">copyrght* 2021 all rigth reserved | this trmplate is made❤️by Sief Fathy </p>
    
    
    










</body>
</html>